---
applications:
- name: MLModelAPI
    random-route: true
    buildpack: python_buildpack
    command: python predict.py
    memory: 256M
    docker:
     image: maestros/python-ml-stock-predict-service